// Options for JavaCC.
options { LOOKAHEAD=1; FORCE_LA_CHECK=true; }

// Fonction principale
PARSER_BEGIN(Jagger)
public class Jagger
{
    public static void main(String args[]) throws ParseException
    {
        Jagger parser = new Jagger(System.in);
        parser.mainloop();
    }
}
PARSER_END(Jagger)

// Characters to ignore.
SKIP: { " " | "\r" | "\t" }

// Token specifications.
TOKEN:
{
    < NUMBER: (<DIGIT>)+ ("." (<DIGIT>)*)? >  // A decimal number.
|   < DIGIT: ["0"-"9"] >                      // A decimal digit.
|   < EOL: "\n" >                           // End of line.
|   < STRING: "\"" (~["\""])*  "\"">
|   < LET: "let">
|   < IF: "if">
|   < THEN: "then">
|   < ELSE: "else">
|   < PRINT: "print">
|   < IN: "in">
|   < END: "end">
|   < VAR: "var">
|   < VARNAME: (["a"-"z"]|["A"-"Z"])+ >
}

// Main lopp: read expressions on a line until end of file.
//     mainloop → (expression <EOL>)* <EOF>
void mainloop():
{ Instruction a; }
{

    (a= instruction() <EOL>{
                      TypeChecker t = new TypeChecker();
                      a.accept(t);
                      Eval pp = new Eval();
                      //PrettyPrinter pp = new PrettyPrinter();
                      a.accept(pp);
                      //pp.prettyPrint();
                    })*
    /*(
      a=expression() <EOL> { a.prettyPrint(); }
      | <PRINT> "(" a=expression() ")" <EOL> {
                                            TypeChecker t = new TypeChecker();
                                            a.accept(t);
                                            Eval e = new Eval(a.getType());
                                            a.accept(e);
                                            switch (a.getType()){
                                              case INT:
                                                System.out.println(""+e.getValue());
                                                break;
                                              case STR:
                                                System.out.println(e.getString());
                                                break;
                                            }
                                          }
    )**/
    //<EOF>
}

Declaration decl():
{Exp a; Token t;}
{
  <VAR> t=<VARNAME> ":=" a=expression() {return new Declaration(t.toString(),a);}
}

Instruction let():
{Declaration a;Instruction b;}
{
  {LetInEnd zzz = new LetInEnd();}
  <LET> (a = decl(){zzz.addDecl(a);} <EOL>)* <IN> (b=instruction(){zzz.addInstr(b);})? (<EOL> (b=instruction(){zzz.addInstr(b);} <EOL>)*)? <END> {return zzz;}

}

Instruction instruction():
{Exp e;Token t; Instruction i; }
{
  e = expression() {return new InstrExp(e);}
  |<PRINT>"(" e = expression()")"{return new Print(e);}
  |i =let() {return i;}
}
// Expression (the axiom).
// E -> T ('+'T | '-'T)*
Exp expression():
{ Exp a; }
{
    a=expressionOne() { return a; }
}


// Term.
// T -> F ('*'F | '/'F)*
Exp expressionOne():
{ Exp a,b; }
{
    a=expressionTwo()
    (
    "=="   b = expressionOne() { return new Equals(a,b);     }
    |"!="  b = expressionOne() { return new Different(a,b);  }
    )? { return a; }
}

Exp expressionTwo():
{ Exp a,b; }{
  a=expressionThree()
  (
    "<"   b = expressionTwo() { return new LessThan(a,b);     }
    |"<=" b = expressionTwo() { return new LessOrEqual(a,b);  }
    |">=" b = expressionTwo() { return new GreaterOrEqual(a,b); }
    |">"  b = expressionTwo() { return new GreaterThan(a,b);    }
  )? { return a; }
}

Exp expressionThree():
{ Exp a; }{
  a=expressionFour()
  a=subadd(a){return a;}
}

Exp subadd(Exp a):
{Exp b;}
{
  "+" b=expressionFour()
  a = subadd(new Add(a,b)) {return a;}
  | "-" b= expressionFour()
  a = subadd(new Sub(a,b)) {return a;}
  |{return a;}

}

Exp expressionFour():
{ Exp a,b; }{
  a=expressionFive()
  a=muldiv(a){ return a; }
}

Exp muldiv(Exp a):
{Exp b;}
{
  "*" b=expressionFour()
  a = muldiv(new Mult(a,b)) {return a;}
  | "/" b= expressionFour()
  a = muldiv(new Div(a,b)) {return a;}
  |{return a;}

}

Exp expressionFive():
{ Exp a; }{
  a=expressionSix() { return a; }
  | "-" a=expressionSix()    { return new Negative(a);}
  | "+" a=expressionSix()     { return new Positive(a);}

}
// Factor of an expression.
// F -> <NUMBER> | "(" E ")"

Exp expressionSix():
{ Exp a; Exp b,c,d; }
{
      a=expressionSeven() {return a;}
      | <IF> "(" b = expression() ")" <THEN> "(" c = expression() ")" <ELSE> "(" d = expression() ")"  {return new IfThenElse(b,c,d);}
}


Exp expressionSeven():
{ Token t; Exp e; }
{
    t=<STRING> { return new Strexp(t.toString().replaceAll("\"",""));}
    | t=<NUMBER> { return new Int(Integer.parseInt(t.toString())); }
    | t=<VARNAME>{return new Variable(t.toString());}
    | "(" e=expression() ")" { return e; }

}
